insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Fault in Our Stars','John Green ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Divergent','Veronica Roth ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Pride and Prejudice','Jane Austen ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), '1984','George Orwell ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Kite Runner','Khaled Hosseini ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Fellowship of the Ring','J.R.R. Tolkien ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Lovely Bones','Alice Sebold ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Gone Girl','Gillian Flynn ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Help','Kathyrn Stockett ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Of Mice and Men','John Steinbeck ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Alchemist','Paulo Coehlo ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Fifty Shades of Grey','E.L. James ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Girl on the Train','Paula Hawkins ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Book Thief','Markus Zuzak ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Little Women','Louise May Alcott ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Eat, Pray, Love','Elizabeth Gilbert ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Water for Elephants','Sara Gruen ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Notebook','Nicholas Sparks ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Life of Pi','Yann Martel ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Hitchhiker’s Guide to the Galaxy','Douglas Adams ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Wuthering Heights','Emily Bronte ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Where the Sidewalk Ends','Shel Silverstein ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Perks of Being a Wallflower','Stephen Chbosky ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Insurgent','Veronica Roth ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Curious Incident of the Dog in the Night-Time by Mark Haddon ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Gone with the Wind','Margaret Mitchell ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Frankenstein','Mary Shelley ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'My Sister’s Keeper','Jodi Picoult ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Thousand Splendid Suns','Khaled Hosseini ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Shining','Stephen King ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Maze Runner','James Dashner ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Holes','Louis Sachar ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Sense and Sensibility','Jane Austen ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Host','Stephanie Meyer ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Me Before You','Jojo Moyes ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Bridget Jones’s Diary','Helen Fielding ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Miss Peregrine’s Home for Peculiar Children','Ransom Riggs ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Picture of Dorian Gray','Oscar Wilde ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Secret Garden','Frances Hodgson Burnett ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Into the Wild','Jon Krakauer ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Glass Castle','Jeannette Walls ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Devil Wears Prada','Lauren Weisberger ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Tale of Two Cities','Charles Dickens ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Paper Towns','John Green ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Allegiant','Veronica Roth ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Steve Jobs','Walter Isaacson ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Bossypants','Tina Fey ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'City of Glass','Cassandra Clare ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'All the Light We Cannot See','Anthony Doerr ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Princess Bride','William Goldman ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Eleanor & Park','Rainbow Rowell ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Clash of Kings','George R.R. Martin ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Fifty Shades Darker','E.L. James ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Outlander','Diana Gabaldon ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Count of Monte Cristo','Alexandre Dumas ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Adventures of Tom Sawyer','Mark Twain ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Tuesday with Morrie','Mitch Albom ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Selection','Kiera Cass ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Time to Kill','John Grisham ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Thirteen Reasons Why','Jay Asher ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Fifty Shades Freed','E.L. James ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'One Hundred Years of Solitude','Gabriel Marquez ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Room','Emma Donoghue ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Catch-22','Joseph Heller ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'If I Stay','Gayle Forman ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Grapes of Wrath','John Steinbeck ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Road','Cormac McCarthy ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Les Miserables','Victor Hugo ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Unbroken: A World War II Story','Laura Hillenbrand ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Sea of Monsters','Rick Riordan ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'American Gods','Neil Gaiman ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Martian','Andy Weird ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'It','Stephen King ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Freakonomics','Steven Levitt ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Battle of the Labyrinth','Rick Riordan ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Anne of Green Gables','L.M. Montgomery ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Confessions of a Shopaholic','Sophie Kinsella ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Walk to Remember','Nicholas Sparks ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Matched','Ally Condie ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Two Towers','J.R.R. Tolkien ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Dune','Frank Herbert ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'A Storm of Swords','George R.R. Martin ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Sisterhood of the Traveling Pants','Ann Brashares ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Before I Fall','Lauren Oliver ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Tipping Point','Malcolm Gladwell ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Lolita','Vladmir Nabokov ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Return of the King','J.R.R. Tolkien ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Titan’s Curse','Rick Riordan ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Me Talk Pretty One Day','David Sedaris ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Charlie and the Chocolate Factory','Roald Dahl ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Last Olympian','Rick Riordan ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Pillars of Earth','Ken Follett ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Girl with a Pearl Earring','Tracy Chevalier ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'One Flew Over the Cuckoo’s Nest','Ken Kasey ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Wicked','Gregory Maguire ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Emma','Jane Austen ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Middlesex','Jeffrey Eugenides ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'Cinder','Marissa Meyer ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Goldfinch','Donna Tartt ','Drama', '2016-11-29 19:09-0700', 19 );
insert into main.users( isbn, description, author, category, published, price ) values ( blobAsUuid(timeuuidAsBlob(now())), 'The Name of the Wind','Patrick Rothfuss ','Drama', '2016-11-29 19:09-0700', 19 );